<!doctype html>
<html class="no-js" lang="">
		<head>
				<meta charset="utf-8">
				<meta http-equiv="x-ua-compatible" content="ie=edge">
				<title>Application Error</title>
				<meta name="description" content="">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="css/reset.css">
				<style type="text/css">
					body {
						padding-top:128px;
						font-family:Arial, Helvetica, sans-serif;
						background:#fff url('img/fr-logo-800x150.png') no-repeat center 32px;
						background-size: 400px 75px;
						color:#333;
						line-height:150%;
					}

					a,a:visited {
						color:#3B5F82;
						text-decoration:none;
					}
					a:hover { text-decoration:underline; }

					.section {
						width:600px;
						margin-left:auto; margin-right:auto;
						border:1px solid #ecf0f1;

					}

					.section h1 {
						padding:16px 16px 8px 16px;
						background-color:#f9fcfe;
						font-size:150%;
					}

					.section .article {
						padding:8px 16px 16px 16px;
					}

				</style>
		</head>
		<body>
				<!--[if lt IE 8]>
						<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
				<![endif]-->

				<div class="section">
					<h1>APPLICATION ERROR</h1>
					<div class="article">
						<p>
							An error occurred in the application and your page could not be served.
							Please try again in a few moments, or <a href="//www.fanrock.co/">go to the Fanrock homepage</a> &raquo;
						</p>
					</div>
				</div>

		</body>
</html>
